2020-03-22 18:46:30	30578	UNKNOW	0	[ERROR]	[root]	tests/testHttpParse.cpp:14	execute rt=60has_error=0 is_finished=1 total=70 content_length=10
2020-03-22 18:46:30	30578	UNKNOW	0	[INFO]	[root]	tests/testHttpParse.cpp:20	POST / HTTP/1.1
connection: close
Content-Length: 10
Host: www.sylar.top


2020-03-22 18:46:30	30578	UNKNOW	0	[INFO]	[root]	tests/testHttpParse.cpp:21	1234567890
2020-03-22 18:46:30	30578	UNKNOW	0	[INFO]	[root]	tests/testHttpParse.cpp:58	--------------
2020-03-22 18:46:30	30578	UNKNOW	0	[ERROR]	[root]	tests/testHttpParse.cpp:43	execute rt=300 has_error=0 is_finished=1 total=384 content_length=81 tmp[s]=<
2020-03-22 18:46:30	30578	UNKNOW	0	[INFO]	[root]	tests/testHttpParse.cpp:52	HTTP/1.1 200 OK
Accept-Ranges: bytes
Cache-Control: max-age=86400
Content-Length: 81
Content-Type: text/html
Date: Tue, 04 Jun 2019 15:43:56 GMT
ETag: "51-47cf7e6ee8400"
Expires: Wed, 05 Jun 2019 15:43:56 GMT
Last-Modified: Tue, 12 Jan 2010 13:48:00 GMT
Server: Apache
connection: close


2020-03-22 18:46:30	30578	UNKNOW	0	[INFO]	[root]	tests/testHttpParse.cpp:53	<html>
<meta http-equiv="refresh" content="0;url=http://www.baidu.com/">
</html>

2020-03-22 21:04:42	9573	UNKNOW	0	[DEBUG]	[system]	sylar/fiber.cpp:52	Fiber::Fiber main
2020-03-22 21:04:42	9573	UNKNOW	0	[DEBUG]	[system]	sylar/fiber.cpp:75	Fiber::Fiber id=1
2020-03-22 21:04:42	9573	UNKNOW	0	[INFO]	[system]	sylar/scheduler.cpp:31	use_caller
2020-03-22 21:04:42	9573	UNKNOW	0	[INFO]	[system]	sylar/scheduler.cpp:64	0
2020-03-22 21:04:42	9573	UNKNOW	0	[INFO]	[system]	sylar/scheduler.cpp:64	3
2020-03-22 21:04:42	9574	worker_0	0	[DEBUG]	[system]	sylar/scheduler.cpp:143	worker run
2020-03-22 21:04:42	9574	worker_0	0	[DEBUG]	[system]	sylar/fiber.cpp:52	Fiber::Fiber main
2020-03-22 21:04:42	9575	worker_1	0	[DEBUG]	[system]	sylar/scheduler.cpp:143	worker run
2020-03-22 21:04:42	9574	worker_0	0	[DEBUG]	[system]	sylar/fiber.cpp:75	Fiber::Fiber id=2
2020-03-22 21:04:42	9575	worker_1	0	[DEBUG]	[system]	sylar/fiber.cpp:52	Fiber::Fiber main
2020-03-22 21:04:42	9574	worker_0	2	[DEBUG]	[system]	sylar/iomanager.cpp:331	idle
2020-03-22 21:04:42	9576	worker_2	0	[DEBUG]	[system]	sylar/scheduler.cpp:143	worker run
2020-03-22 21:04:42	9576	worker_2	0	[DEBUG]	[system]	sylar/fiber.cpp:52	Fiber::Fiber main
2020-03-22 21:04:42	9573	UNKNOW	0	[INFO]	[system]	sylar/scheduler.cpp:85	0x7ffe9e93dc48 stopped
2020-03-22 21:04:42	9575	worker_1	0	[DEBUG]	[system]	sylar/fiber.cpp:75	Fiber::Fiber id=3
2020-03-22 21:04:42	9573	UNKNOW	0	[DEBUG]	[system]	sylar/scheduler.cpp:120	call
2020-03-22 21:04:42	9575	worker_1	3	[DEBUG]	[system]	sylar/iomanager.cpp:331	idle
2020-03-22 21:04:42	9576	worker_2	0	[DEBUG]	[system]	sylar/fiber.cpp:75	Fiber::Fiber id=4
2020-03-22 21:04:42	9573	UNKNOW	1	[DEBUG]	[system]	sylar/scheduler.cpp:143	main run
2020-03-22 21:04:42	9576	worker_2	4	[DEBUG]	[system]	sylar/iomanager.cpp:331	idle
2020-03-22 21:04:42	9573	UNKNOW	1	[DEBUG]	[system]	sylar/fiber.cpp:75	Fiber::Fiber id=5
2020-03-22 21:04:42	9573	UNKNOW	1	[DEBUG]	[system]	sylar/fiber.cpp:75	Fiber::Fiber id=6
2020-03-22 21:04:42	9573	UNKNOW	6	[INFO]	[system]	sylar/tcpserver.cpp:71	type=http name=sylar/1.0.0 ssl=0 server bind success: [Socket sock=10 is_connected=0 family=2 type=1 protocol=0 local_address=0.0.0.0:8020]
