2020-03-17 16:05:29	6336	UNKNOWN	0	[INFO]	[root]	tests/testScheduler.cpp:16	main
2020-03-17 16:05:29	6336	UNKNOWN	0	[DEBUG]	[root]	tests/testScheduler.cpp:18	start
2020-03-17 16:06:13	6364	UNKNOWN	0	[INFO]	[root]	tests/testScheduler.cpp:16	main
2020-03-17 16:06:13	6364	UNKNOWN	0	[DEBUG]	[root]	tests/testScheduler.cpp:18	start
2020-03-17 16:06:13	6364	UNKNOWN	0	[INFO]	[system]	sylar/scheduler.cpp:63	1
2020-03-17 16:06:13	6365	test_0	0	[DEBUG]	[system]	sylar/scheduler.cpp:142	test run
2020-03-17 16:06:13	6364	UNKNOWN	0	[INFO]	[root]	tests/testScheduler.cpp:20	schedule
2020-03-17 16:06:13	6364	UNKNOWN	0	[INFO]	[system]	sylar/scheduler.cpp:242	tickle
2020-03-17 16:06:13	6365	test_0	0	[DEBUG]	[system]	sylar/fiber.cpp:51	Fiber: Fiber main
2020-03-17 16:06:13	6364	UNKNOWN	0	[DEBUG]	[root]	tests/testScheduler.cpp:22	stop
2020-03-17 16:06:13	6364	UNKNOWN	0	[INFO]	[system]	sylar/scheduler.cpp:242	tickle
2020-03-17 16:06:13	6365	test_0	0	[DEBUG]	[system]	sylar/fiber.cpp:80	Fiber::Fiber id = 1
2020-03-17 16:06:13	6365	test_0	0	[DEBUG]	[system]	sylar/fiber.cpp:80	Fiber::Fiber id = 2
2020-03-17 16:06:13	6365	test_0	2	[INFO]	[root]	tests/testScheduler.cpp:7	test in fiber s_count=5
2020-03-17 16:06:13	6365	test_0	0	[INFO]	[system]	sylar/scheduler.cpp:223	idle fiber term
2020-03-17 16:06:13	6365	test_0	0	[ERROR]	[system]	sylar/scheduler.cpp:238	run end
2020-03-17 16:06:13	6365	test_0	0	[DEBUG]	[system]	sylar/fiber.cpp:107	Fiber::~Fiber id=2 total=2
2020-03-17 16:06:13	6365	test_0	0	[DEBUG]	[system]	sylar/fiber.cpp:107	Fiber::~Fiber id=1 total=1
2020-03-17 16:06:13	6365	test_0	0	[ERROR]	[root]	sylar/thread.cpp:94	thread run end
2020-03-17 16:06:13	6365	test_0	0	[DEBUG]	[system]	sylar/fiber.cpp:107	Fiber::~Fiber id=0 total=0
2020-03-17 16:06:13	6364	UNKNOWN	0	[INFO]	[root]	tests/testScheduler.cpp:24	over
2020-03-17 16:06:13	6364	UNKNOWN	0	[INFO]	[system]	sylar/scheduler.cpp:43	~Scheduler
2020-03-17 16:06:22	6377	UNKNOWN	0	[INFO]	[root]	tests/testScheduler.cpp:16	main
2020-03-17 16:06:22	6377	UNKNOWN	0	[DEBUG]	[root]	tests/testScheduler.cpp:18	start
2020-03-17 16:06:25	6387	UNKNOWN	0	[INFO]	[root]	tests/testScheduler.cpp:16	main
2020-03-17 16:06:25	6387	UNKNOWN	0	[DEBUG]	[root]	tests/testScheduler.cpp:18	start
2020-03-17 16:06:25	6387	UNKNOWN	0	[INFO]	[system]	sylar/scheduler.cpp:63	1
2020-03-17 16:06:25	6388	test_0	0	[DEBUG]	[system]	sylar/scheduler.cpp:142	test run
2020-03-17 16:06:25	6387	UNKNOWN	0	[INFO]	[root]	tests/testScheduler.cpp:20	schedule
2020-03-17 16:06:25	6387	UNKNOWN	0	[INFO]	[system]	sylar/scheduler.cpp:242	tickle
2020-03-17 16:06:25	6387	UNKNOWN	0	[DEBUG]	[root]	tests/testScheduler.cpp:22	stop
2020-03-17 16:06:25	6388	test_0	0	[DEBUG]	[system]	sylar/fiber.cpp:51	Fiber: Fiber main
2020-03-17 16:06:25	6387	UNKNOWN	0	[INFO]	[system]	sylar/scheduler.cpp:242	tickle
2020-03-17 16:06:25	6388	test_0	0	[DEBUG]	[system]	sylar/fiber.cpp:80	Fiber::Fiber id = 1
2020-03-17 16:06:25	6388	test_0	0	[DEBUG]	[system]	sylar/fiber.cpp:80	Fiber::Fiber id = 2
2020-03-17 16:06:25	6388	test_0	2	[INFO]	[root]	tests/testScheduler.cpp:7	test in fiber s_count=5
2020-03-17 16:06:25	6388	test_0	0	[INFO]	[system]	sylar/scheduler.cpp:223	idle fiber term
2020-03-17 16:06:25	6388	test_0	0	[ERROR]	[system]	sylar/scheduler.cpp:238	run end
2020-03-17 16:06:25	6388	test_0	0	[DEBUG]	[system]	sylar/fiber.cpp:107	Fiber::~Fiber id=2 total=2
2020-03-17 16:06:25	6388	test_0	0	[DEBUG]	[system]	sylar/fiber.cpp:107	Fiber::~Fiber id=1 total=1
2020-03-17 16:06:25	6388	test_0	0	[ERROR]	[root]	sylar/thread.cpp:94	thread run end
2020-03-17 16:06:25	6388	test_0	0	[DEBUG]	[system]	sylar/fiber.cpp:107	Fiber::~Fiber id=0 total=0
2020-03-17 16:06:25	6387	UNKNOWN	0	[INFO]	[root]	tests/testScheduler.cpp:24	over
2020-03-17 16:06:25	6387	UNKNOWN	0	[INFO]	[system]	sylar/scheduler.cpp:43	~Scheduler
