2020-03-25 21:02:01	7889	UNKNOW	0	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=1
2020-03-25 21:02:01	7889	UNKNOW	1	[INFO]	[system]	sylar/scheduler.cpp:67	1
2020-03-25 21:02:01	7889	UNKNOW	1	[INFO]	[system]	sylar/scheduler.cpp:72	0
2020-03-25 21:02:01	7890	_0	0	[DEBUG]	[system]	sylar/fiber.cpp:60	Fiber::Fiber main
2020-03-25 21:02:01	7890	_0	0	[DEBUG]	[system]	sylar/scheduler.cpp:144	 run
2020-03-25 21:02:01	7889	UNKNOW	1	[ERROR]	[system]	sylar/iomanager.cpp:95	~IO
2020-03-25 21:02:01	7890	_0	0	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=2
2020-03-25 21:02:01	7889	UNKNOW	1	[DEBUG]	[system]	sylar/scheduler.cpp:144	 run
2020-03-25 21:02:01	7890	_0	0	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=3
2020-03-25 21:02:01	7889	UNKNOW	1	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=4
2020-03-25 21:02:01	7889	UNKNOW	4	[DEBUG]	[system]	sylar/iomanager.cpp:395	idle
2020-03-25 21:02:01	7890	_0	3	[INFO]	[system]	sylar/tcpserver.cpp:71	type=tcp name=sylar/1.0.0 ssl=0 server bind success: [Socket sock=9 is_connected=0 family=2 type=1 protocol=0 local_address=0.0.0.0:8033]
2020-03-25 21:02:01	7890	_0	2	[DEBUG]	[system]	sylar/iomanager.cpp:395	idle
2020-03-25 21:02:07	7890	_0	0	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=5
2020-03-25 21:02:07	7890	_0	5	[INFO]	[system]	sylar/tcpserver.cpp:118	handleClient: [Socket sock=10 is_connected=1 family=2 type=1 protocol=0 local_address=127.0.0.1:8033 remote_address=127.0.0.1:50056]
