2020-03-08 22:26:40	8775	thread_name	0	[INFO]	[root]	tests/testThread.cpp:9	name: name_0 this.name: name_0 id: 8775 this.id: 8775
	8776	thread_name	0	[INFO]2020-03-08 22:26:40	[root]	tests/testThread.cpp:9	name: name_1 this.name: name_1 id: 8776 this.id: 8776
	8777	thread_name	0	[INFO]	[root]	tests/testThread.cpp	9	[root]name: name_2 this.name: name_2 id: 8777 this.id: 8777this.id: 8776
2020-03-9
	8777	thread_name	0	[INFO]	[root]	tests/testThread.cpp	9	[root]name: name_2 this.name: name_2 id: 8777 this.id: 8777this.id: 8776
2020-03-9
name: name_5 this.name: name_5 id: 8780 this.id: 87802020-03-08 22:26:40	8778	thread_name	0	[
8781	thread_name:40	[INFO]	[root]	tests/testThread.cpp	9	[root]name: name_2 this.name: name_2 id: 8777 this.id: 8777this.id: 8776
2020-03-9
name: name_5 this.name: name_5 id: 8780 this.id: 87802020-03-08 22:26:40	8778	thread_name	0	[
INFO]	[root]	tests/testThread.cpp:9	name: name_3 this.name: name_3 id: 8778 this.id: 8778
	name: name_6 this.name: name_6 id: 8781 this.id: 8781
2020-03-08 22:26:40	8784	thread_name	0	[INFO]	[root]	tests/testThread.cpp:9	name: name_8 this.name: name_8 id: 8784 this.id: 8784
	0	[INFO]	[root]	tests/testThread.cpp:9	name: name_7 this.name: name_7 id: 8782 this.id: 8782
2020-03-08 22:26:40	8779	thread_name	0	[INFO]	[root]	tests/testThread.cpp:9	name: name_4 this.name: name_4 id: 8779 this.id: 8779
