2020-03-24 19:25:00	3986	UNKNOW	0	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=1
2020-03-24 19:25:00	3986	UNKNOW	1	[INFO]	[system]	sylar/scheduler.cpp:67	1
2020-03-24 19:25:00	3987	_0	0	[DEBUG]	[system]	sylar/fiber.cpp:60	Fiber::Fiber main
2020-03-24 19:25:00	3987	_0	0	[DEBUG]	[system]	sylar/scheduler.cpp:144	 run
2020-03-24 19:25:00	3986	UNKNOW	1	[INFO]	[system]	sylar/scheduler.cpp:72	0
2020-03-24 19:25:00	3987	_0	0	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=2
2020-03-24 19:25:00	3987	_0	2	[DEBUG]	[system]	sylar/iomanager.cpp:331	idle
2020-03-24 19:25:00	3986	UNKNOW	1	[DEBUG]	[system]	sylar/scheduler.cpp:144	 run
2020-03-24 19:25:00	3986	UNKNOW	1	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=3
2020-03-24 19:25:00	3986	UNKNOW	3	[DEBUG]	[system]	sylar/iomanager.cpp:331	idle
2020-03-24 19:25:01	3986	UNKNOW	1	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=4
2020-03-24 19:25:01	3986	UNKNOW	4	[INFO]	[root]	tests/testIomanager.cpp:66	hello timer i=0
2020-03-24 19:25:02	3987	_0	0	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=5
2020-03-24 19:25:02	3987	_0	5	[INFO]	[root]	tests/testIomanager.cpp:66	hello timer i=1
2020-03-24 19:25:03	3986	UNKNOW	4	[INFO]	[root]	tests/testIomanager.cpp:66	hello timer i=2
2020-03-24 19:25:03	3986	UNKNOW	3	[INFO]	[system]	sylar/iomanager.cpp:341	name= idle stopping exit
2020-03-24 19:25:03	3987	_0	2	[INFO]	[system]	sylar/iomanager.cpp:341	name= idle stopping exit
2020-03-24 19:25:03	3987	_0	0	[INFO]	[system]	sylar/scheduler.cpp:224	idle fiber term
2020-03-24 19:25:03	3987	_0	0	[ERROR]	[system]	sylar/scheduler.cpp:238	run end
2020-03-24 19:25:03	3986	UNKNOW	1	[INFO]	[system]	sylar/scheduler.cpp:224	idle fiber term
2020-03-24 19:25:03	3986	UNKNOW	1	[ERROR]	[system]	sylar/scheduler.cpp:238	run end
2020-03-24 19:25:03	3987	_0	0	[DEBUG]	[system]	sylar/fiber.cpp:108	Fiber::~Fiber id=5 total=4
2020-03-24 19:25:03	3986	UNKNOW	1	[DEBUG]	[system]	sylar/fiber.cpp:108	Fiber::~Fiber id=4 total=3
2020-03-24 19:25:03	3987	_0	0	[DEBUG]	[system]	sylar/fiber.cpp:108	Fiber::~Fiber id=2 total=2
2020-03-24 19:25:03	3987	_0	0	[DEBUG]	[system]	sylar/fiber.cpp:108	Fiber::~Fiber id=0 total=1
2020-03-24 19:25:03	3986	UNKNOW	1	[DEBUG]	[system]	sylar/fiber.cpp:108	Fiber::~Fiber id=3 total=1
2020-03-24 19:25:03	3986	UNKNOW	1	[ERROR]	[system]	sylar/fiber.cpp:290	back
2020-03-24 19:25:03	3986	UNKNOW	1	[ERROR]	[system]	sylar/scheduler.cpp:118	call end
2020-03-24 19:25:03	3986	UNKNOW	1	[DEBUG]	[system]	sylar/fiber.cpp:108	Fiber::~Fiber id=1 total=0
2020-03-24 22:39:33	8551	UNKNOW	0	[INFO]	[root]	tests/testScheduler.cpp:16	main
2020-03-24 22:39:33	8551	test	0	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=1
2020-03-24 22:39:33	8551	test	1	[DEBUG]	[root]	tests/testScheduler.cpp:18	start
2020-03-24 22:39:33	8551	test	1	[INFO]	[system]	sylar/scheduler.cpp:67	0
2020-03-24 22:39:33	8551	test	1	[INFO]	[root]	tests/testScheduler.cpp:20	schedule
2020-03-24 22:39:33	8551	test	1	[INFO]	[system]	sylar/scheduler.cpp:242	tickle
2020-03-24 22:39:33	8551	test	1	[DEBUG]	[root]	tests/testScheduler.cpp:22	stop
2020-03-24 22:39:33	8551	test	1	[INFO]	[system]	sylar/scheduler.cpp:85	0x7fff52ff57c0 stopped
2020-03-24 22:39:33	8551	test	1	[INFO]	[system]	sylar/scheduler.cpp:242	tickle
2020-03-24 22:39:33	8551	test	1	[DEBUG]	[system]	sylar/scheduler.cpp:144	test run
2020-03-24 22:39:33	8551	test	1	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=2
2020-03-24 22:39:33	8551	test	1	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=3
2020-03-24 22:39:33	8551	test	3	[INFO]	[root]	tests/testScheduler.cpp:7	test in fiber s_count=5
2020-03-24 22:39:33	8551	test	3	[INFO]	[system]	sylar/scheduler.cpp:242	tickle
2020-03-24 22:39:33	8551	test	3	[INFO]	[root]	tests/testScheduler.cpp:7	test in fiber s_count=4
2020-03-24 22:39:33	8551	test	3	[INFO]	[system]	sylar/scheduler.cpp:242	tickle
2020-03-24 22:39:33	8551	test	3	[INFO]	[root]	tests/testScheduler.cpp:7	test in fiber s_count=3
2020-03-24 22:39:33	8551	test	3	[INFO]	[system]	sylar/scheduler.cpp:242	tickle
2020-03-24 22:39:33	8551	test	3	[INFO]	[root]	tests/testScheduler.cpp:7	test in fiber s_count=2
2020-03-24 22:39:33	8551	test	3	[INFO]	[system]	sylar/scheduler.cpp:242	tickle
2020-03-24 22:39:33	8551	test	3	[INFO]	[root]	tests/testScheduler.cpp:7	test in fiber s_count=1
2020-03-24 22:39:33	8551	test	3	[INFO]	[system]	sylar/scheduler.cpp:242	tickle
2020-03-24 22:39:33	8551	test	3	[INFO]	[root]	tests/testScheduler.cpp:7	test in fiber s_count=0
2020-03-24 22:39:33	8551	test	1	[INFO]	[system]	sylar/scheduler.cpp:224	idle fiber term
2020-03-24 22:39:33	8551	test	1	[ERROR]	[system]	sylar/scheduler.cpp:238	run end
2020-03-24 22:39:33	8551	test	1	[DEBUG]	[system]	sylar/fiber.cpp:108	Fiber::~Fiber id=3 total=2
2020-03-24 22:39:33	8551	test	1	[DEBUG]	[system]	sylar/fiber.cpp:108	Fiber::~Fiber id=2 total=1
2020-03-24 22:39:33	8551	test	1	[ERROR]	[system]	sylar/fiber.cpp:290	back
2020-03-24 22:39:33	8551	test	1	[ERROR]	[system]	sylar/scheduler.cpp:118	call end
2020-03-24 22:39:33	8551	test	1	[INFO]	[root]	tests/testScheduler.cpp:24	over
2020-03-24 22:39:33	8551	test	1	[DEBUG]	[system]	sylar/fiber.cpp:108	Fiber::~Fiber id=1 total=0
2020-03-24 22:39:48	8560	UNKNOW	0	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=1
2020-03-24 22:39:48	8560	UNKNOW	1	[INFO]	[system]	sylar/scheduler.cpp:67	1
2020-03-24 22:39:48	8561	_0	0	[DEBUG]	[system]	sylar/fiber.cpp:60	Fiber::Fiber main
2020-03-24 22:39:48	8561	_0	0	[DEBUG]	[system]	sylar/scheduler.cpp:144	 run
2020-03-24 22:39:48	8560	UNKNOW	1	[INFO]	[system]	sylar/scheduler.cpp:72	0
2020-03-24 22:39:48	8561	_0	0	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=2
2020-03-24 22:39:48	8561	_0	2	[DEBUG]	[system]	sylar/iomanager.cpp:362	idle
2020-03-24 22:39:48	8560	UNKNOW	1	[DEBUG]	[system]	sylar/scheduler.cpp:144	 run
2020-03-24 22:39:48	8560	UNKNOW	1	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=3
2020-03-24 22:39:48	8560	UNKNOW	3	[DEBUG]	[system]	sylar/iomanager.cpp:362	idle
2020-03-24 22:39:49	8561	_0	0	[DEBUG]	[system]	sylar/fiber.cpp:83	Fiber::Fiber id=4
2020-03-24 22:39:49	8561	_0	4	[INFO]	[root]	tests/testIomanager.cpp:66	hello timer i=0
2020-03-24 22:39:50	8561	_0	4	[INFO]	[root]	tests/testIomanager.cpp:66	hello timer i=1
2020-03-24 22:39:51	8561	_0	4	[INFO]	[root]	tests/testIomanager.cpp:66	hello timer i=2
2020-03-24 22:39:51	8561	_0	4	[DEBUG]	[system]	sylar/timer.cpp:50	timer's cb is null!
2020-03-24 22:39:51	8561	_0	2	[INFO]	[system]	sylar/iomanager.cpp:372	name= idle stopping exit
2020-03-24 22:39:51	8561	_0	0	[INFO]	[system]	sylar/scheduler.cpp:224	idle fiber term
2020-03-24 22:39:51	8561	_0	0	[ERROR]	[system]	sylar/scheduler.cpp:238	run end
2020-03-24 22:39:51	8561	_0	0	[DEBUG]	[system]	sylar/fiber.cpp:108	Fiber::~Fiber id=4 total=4
2020-03-24 22:39:51	8561	_0	0	[DEBUG]	[system]	sylar/fiber.cpp:108	Fiber::~Fiber id=2 total=3
2020-03-24 22:39:51	8561	_0	0	[DEBUG]	[system]	sylar/fiber.cpp:108	Fiber::~Fiber id=0 total=2
2020-03-24 22:39:53	8560	UNKNOW	3	[INFO]	[system]	sylar/iomanager.cpp:372	name= idle stopping exit
2020-03-24 22:39:53	8560	UNKNOW	1	[INFO]	[system]	sylar/scheduler.cpp:224	idle fiber term
2020-03-24 22:39:53	8560	UNKNOW	1	[ERROR]	[system]	sylar/scheduler.cpp:238	run end
2020-03-24 22:39:53	8560	UNKNOW	1	[DEBUG]	[system]	sylar/fiber.cpp:108	Fiber::~Fiber id=3 total=1
2020-03-24 22:39:53	8560	UNKNOW	1	[ERROR]	[system]	sylar/fiber.cpp:290	back
2020-03-24 22:39:53	8560	UNKNOW	1	[ERROR]	[system]	sylar/scheduler.cpp:118	call end
2020-03-24 22:39:53	8560	UNKNOW	1	[DEBUG]	[system]	sylar/fiber.cpp:108	Fiber::~Fiber id=1 total=0
